<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Fruitology</Name>
    <ProjectGuid>{0db5fd2f-2918-40c5-9b8f-9d4e190d2eee}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\cache\.htaccess" />
    <Compile Include="application\cache\index.html" />
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\index.html" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\about.php" />
    <Compile Include="application\controllers\bahan_add.php" />
    <Compile Include="application\controllers\bahan_edit.php" />
    <Compile Include="application\controllers\contacts.php" />
    <Compile Include="application\controllers\gallery.php" />
    <Compile Include="application\controllers\gallery_add.php" />
    <Compile Include="application\controllers\gallery_edit.php" />
    <Compile Include="application\controllers\home.php" />
    <Compile Include="application\controllers\home_admin.php" />
    <Compile Include="application\controllers\index.html" />
    <Compile Include="application\controllers\login.php" />
    <Compile Include="application\controllers\resep.php" />
    <Compile Include="application\controllers\resep_add.php" />
    <Compile Include="application\controllers\resep_edit.php" />
    <Compile Include="application\controllers\welcome.php" />
    <Compile Include="application\core\index.html" />
    <Compile Include="application\errors\error_404.php" />
    <Compile Include="application\errors\error_db.php" />
    <Compile Include="application\errors\error_general.php" />
    <Compile Include="application\errors\error_php.php" />
    <Compile Include="application\errors\index.html" />
    <Compile Include="application\helpers\index.html" />
    <Compile Include="application\hooks\index.html" />
    <Compile Include="application\language\english\index.html" />
    <Compile Include="application\language\index.html" />
    <Compile Include="application\libraries\index.html" />
    <Compile Include="application\logs\index.html" />
    <Compile Include="application\models\index.html" />
    <Compile Include="application\models\model.php" />
    <Compile Include="application\third_party\index.html" />
    <Compile Include="application\views\about.php" />
    <Compile Include="application\views\dashboard.php" />
    <Compile Include="application\views\footer.php" />
    <Compile Include="application\views\form_bahan_add.php" />
    <Compile Include="application\views\form_bahan_edit.php" />
    <Compile Include="application\views\form_gallery_add.php" />
    <Compile Include="application\views\form_gallery_edit.php" />
    <Compile Include="application\views\form_login.php" />
    <Compile Include="application\views\form_resep_add.php" />
    <Compile Include="application\views\form_resep_edit.php" />
    <Compile Include="application\views\gallery.php" />
    <Compile Include="application\views\header.php" />
    <Compile Include="application\views\home.php" />
    <Compile Include="application\views\index.html" />
    <Compile Include="application\views\login_failed.php" />
    <Compile Include="application\views\resep.php" />
    <Compile Include="application\views\table_bahan.php" />
    <Compile Include="application\views\table_gallery.php" />
    <Compile Include="application\views\table_resep.php" />
    <Compile Include="application\.htaccess" />
    <Compile Include="application\index.html" />
    <Compile Include="assets\css\about.css" />
    <Compile Include="assets\css\AdminLTE.min.css" />
    <Compile Include="assets\css\blue.css" />
    <Compile Include="assets\css\bootstrap-theme.min.css" />
    <Compile Include="assets\css\bootstrap.min.css" />
    <Compile Include="assets\css\gallery.css" />
    <Compile Include="assets\css\general.css" />
    <Compile Include="assets\css\index.css" />
    <Compile Include="assets\css\jquery-jvectormap-1.2.2.css" />
    <Compile Include="assets\css\jquery.reject.css" />
    <Compile Include="assets\css\menu.css" />
    <Compile Include="assets\css\morris.css" />
    <Compile Include="assets\css\responsive.css" />
    <Compile Include="assets\css\service.css" />
    <Compile Include="assets\css\skin-blue.min.css" />
    <Compile Include="assets\css\skin-green-light.min.css" />
    <Compile Include="assets\css\style.css" />
    <Compile Include="assets\css\_all-skins.min.css" />
    <Compile Include="assets\fonts\georgia.eot" />
    <Compile Include="assets\fonts\georgia.eot@40" />
    <Compile Include="assets\fonts\georgia.svg" />
    <Compile Include="assets\fonts\georgia.ttf" />
    <Compile Include="assets\fonts\georgia.woff" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.eot@40" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\fonts\LeelaUIb.ttf" />
    <Compile Include="assets\fonts\LeelawUI.ttf" />
    <Compile Include="assets\fonts\LeelUIsl.ttf" />
    <Compile Include="assets\fonts\Lobster 1.4.otf" />
    <Compile Include="assets\fonts\Lobster_1.3-webfont.ttf" />
    <Compile Include="assets\image\bahan\anggur-merah.jpg" />
    <Compile Include="assets\image\bahan\apel-hijau.jpg" />
    <Compile Include="assets\image\bahan\apokat.jpg" />
    <Compile Include="assets\image\bahan\jeruk-mandarin.jpg" />
    <Compile Include="assets\image\bahan\lemon.jpg" />
    <Compile Include="assets\image\bahan\madu.jpg" />
    <Compile Include="assets\image\bahan\wortel.jpg" />
    <Compile Include="assets\image\galeri\anggur-hijau.jpg" />
    <Compile Include="assets\image\galeri\anggur-merah.jpg" />
    <Compile Include="assets\image\galeri\anggur.jpg" />
    <Compile Include="assets\image\galeri\apel-hijau.jpg" />
    <Compile Include="assets\image\galeri\apokat.jpg" />
    <Compile Include="assets\image\galeri\jambu-biji.jpg" />
    <Compile Include="assets\image\galeri\jeruk-mandarin.jpg" />
    <Compile Include="assets\image\galeri\lemon.jpg" />
    <Compile Include="assets\image\galeri\madu.jpg" />
    <Compile Include="assets\image\galeri\melon.jpg" />
    <Compile Include="assets\image\galeri\nanas.jpg" />
    <Compile Include="assets\image\galeri\pepaya.jpg" />
    <Compile Include="assets\image\galeri\pisang.jpg" />
    <Compile Include="assets\image\galeri\strawberry.jpg" />
    <Compile Include="assets\image\galeri\wortel.jpg" />
    <Compile Include="assets\image\icons\bullet1.png" />
    <Compile Include="assets\image\icons\bullet4.png" />
    <Compile Include="assets\image\icons\bullet6.png" />
    <Compile Include="assets\image\icons\bullet7.png" />
    <Compile Include="assets\image\icons\bullet8.png" />
    <Compile Include="assets\image\icons\comment.png" />
    <Compile Include="assets\image\icons\contact.png" />
    <Compile Include="assets\image\icons\Descr.WD3" />
    <Compile Include="assets\image\icons\icons.png" />
    <Compile Include="assets\image\icons\search-beige.png" />
    <Compile Include="assets\image\icons\search-black.png" />
    <Compile Include="assets\image\icons\social-icons.png" />
    <Compile Include="assets\image\icons\submenu-arrow.png" />
    <Compile Include="assets\image\Originals\kaki4.png" />
    <Compile Include="assets\image\Originals\logo.png" />
    <Compile Include="assets\image\banner1.jpg" />
    <Compile Include="assets\image\bg-biru.jpg" />
    <Compile Include="assets\image\bg-body.png" />
    <Compile Include="assets\image\bg-body1.jpg" />
    <Compile Include="assets\image\bg-footer3.jpg" />
    <Compile Include="assets\image\bg-media.jpg" />
    <Compile Include="assets\image\box6.jpg" />
    <Compile Include="assets\image\box6.png" />
    <Compile Include="assets\image\box7-active.png" />
    <Compile Include="assets\image\button.png" />
    <Compile Include="assets\image\buttons.png" />
    <Compile Include="assets\image\coba.png" />
    <Compile Include="assets\image\Descr.WD3" />
    <Compile Include="assets\image\download.jpg" />
    <Compile Include="assets\image\favicon.ico" />
    <Compile Include="assets\image\foot.png" />
    <Compile Include="assets\image\footer-box-left.png" />
    <Compile Include="assets\image\footer-box-right.png" />
    <Compile Include="assets\image\footer-box.png" />
    <Compile Include="assets\image\footer.png" />
    <Compile Include="assets\image\foto-admin.jpg" />
    <Compile Include="assets\image\header2.png" />
    <Compile Include="assets\image\icon.png" />
    <Compile Include="assets\image\in-sehat.jpg" />
    <Compile Include="assets\image\index-1.jpg" />
    <Compile Include="assets\image\index-2.jpg" />
    <Compile Include="assets\image\item1.png" />
    <Compile Include="assets\image\item2.png" />
    <Compile Include="assets\image\item3.png" />
    <Compile Include="assets\image\kaki2b.png" />
    <Compile Include="assets\image\kaki3.png" />
    <Compile Include="assets\image\kaki4.png" />
    <Compile Include="assets\image\kaki4b.png" />
    <Compile Include="assets\image\kakib.png" />
    <Compile Include="assets\image\keluarga-sehat.jpg" />
    <Compile Include="assets\image\kotak1.jpg" />
    <Compile Include="assets\image\kotak4.jpg" />
    <Compile Include="assets\image\kotak7.jpg" />
    <Compile Include="assets\image\kotak8.jpg" />
    <Compile Include="assets\image\loc.png" />
    <Compile Include="assets\image\logo.png" />
    <Compile Include="assets\image\logo1.png" />
    <Compile Include="assets\image\logob.png" />
    <Compile Include="assets\image\logogaleri.png" />
    <Compile Include="assets\image\masker-cantik.jpg" />
    <Compile Include="assets\image\menu-left.png" />
    <Compile Include="assets\image\menu-right.png" />
    <Compile Include="assets\image\menu-separator.png" />
    <Compile Include="assets\image\menu.png" />
    <Compile Include="assets\image\menu2.png" />
    <Compile Include="assets\image\pintar.jpg" />
    <Compile Include="assets\image\pita.png" />
    <Compile Include="assets\image\sehat.jpg" />
    <Compile Include="assets\image\separator.png" />
    <Compile Include="assets\image\separator2.png" />
    <Compile Include="assets\image\shadow.png" />
    <Compile Include="assets\image\slider-arrows.png" />
    <Compile Include="assets\image\slider-bg.jpg" />
    <Compile Include="assets\image\tag.png" />
    <Compile Include="assets\js\min\main.min.js" />
    <Compile Include="assets\js\min\plugins.min.js" />
    <Compile Include="assets\js\vendor\jquery-1.10.2.min.js" />
    <Compile Include="assets\js\vendor\modernizr-2.6.2.min.js" />
    <Compile Include="assets\js\app.min.js" />
    <Compile Include="assets\js\bootstrap.min.js" />
    <Compile Include="assets\js\dataTables.bootstrap.min.js" />
    <Compile Include="assets\js\general.js" />
    <Compile Include="assets\js\jquery-1.9.1.js" />
    <Compile Include="assets\js\jQuery-2.1.4.min.js" />
    <Compile Include="assets\js\jquery.dataTables.min.js" />
    <Compile Include="assets\js\jquery.min.js" />
    <Compile Include="assets\js\jquery.reject.js" />
    <Compile Include="assets\js\main.js" />
    <Compile Include="assets\js\masonry.pkgd.min.js" />
    <Compile Include="assets\js\morris.min.js" />
    <Compile Include="assets\js\plugins.js" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\index.html" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\cubrid\index.html" />
    <Compile Include="system\database\drivers\mssql\index.html" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysql\index.html" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\index.html" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\oci8\index.html" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\index.html" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\index.html" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\index.html" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\index.html" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\index.html" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\database\drivers\index.html" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_active_rec.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\index.html" />
    <Compile Include="system\fonts\index.html" />
    <Compile Include="system\fonts\texb.ttf" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\index.html" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\index.html" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\language\index.html" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\index.html" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\index.html" />
    <Compile Include="system\libraries\javascript\index.html" />
    <Compile Include="system\libraries\javascript\Jquery.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\index.html" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Log.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session.php" />
    <Compile Include="system\libraries\Sha1.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="system\.htaccess" />
    <Compile Include="system\index.html" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include=".travis.yml" />
    <Compile Include="fruitology.sql" />
    <Compile Include="index.php" />
    <Compile Include="license.txt" />
    <Compile Include="README.md" />
    <Compile Include="Web.config" />
    <Compile Include="website.publishproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\cache" />
    <Folder Include="application\config" />
    <Folder Include="application\controllers" />
    <Folder Include="application\core" />
    <Folder Include="application\errors" />
    <Folder Include="application\helpers" />
    <Folder Include="application\hooks" />
    <Folder Include="application\language\english" />
    <Folder Include="application\language" />
    <Folder Include="application\libraries" />
    <Folder Include="application\logs" />
    <Folder Include="application\models" />
    <Folder Include="application\third_party" />
    <Folder Include="application\views" />
    <Folder Include="application" />
    <Folder Include="assets\css" />
    <Folder Include="assets\fonts" />
    <Folder Include="assets\image\bahan" />
    <Folder Include="assets\image\galeri" />
    <Folder Include="assets\image\icons" />
    <Folder Include="assets\image\Originals" />
    <Folder Include="assets\image" />
    <Folder Include="assets\js\min" />
    <Folder Include="assets\js\vendor" />
    <Folder Include="assets\js" />
    <Folder Include="assets" />
    <Folder Include="system\core" />
    <Folder Include="system\database\drivers\cubrid" />
    <Folder Include="system\database\drivers\mssql" />
    <Folder Include="system\database\drivers\mysql" />
    <Folder Include="system\database\drivers\mysqli" />
    <Folder Include="system\database\drivers\oci8" />
    <Folder Include="system\database\drivers\odbc" />
    <Folder Include="system\database\drivers\pdo" />
    <Folder Include="system\database\drivers\postgre" />
    <Folder Include="system\database\drivers\sqlite" />
    <Folder Include="system\database\drivers\sqlsrv" />
    <Folder Include="system\database\drivers" />
    <Folder Include="system\database" />
    <Folder Include="system\fonts" />
    <Folder Include="system\helpers" />
    <Folder Include="system\language\english" />
    <Folder Include="system\language" />
    <Folder Include="system\libraries\Cache\drivers" />
    <Folder Include="system\libraries\Cache" />
    <Folder Include="system\libraries\javascript" />
    <Folder Include="system\libraries" />
    <Folder Include="system" />
  </ItemGroup>
</Project>